Dates are Tuesday/Thursday
 / : Most of feature is finished but may be dependant on another section or will need scaling
 x : Feature is complete
 * : Needs research

6/9 - Database Schema                  x
6/11 - Views and URL routing           x

6/16 - Sitemap                         x
6/18 - Classes and Methods detailed    x

6/23 - Browse                          x
6/25 - Search                          x

6/30 - Rating System                   x
7/2 - Reviews                          x

7/7 - Code review / Documentation      x

7/14 - Review Deployment System        x

7/21 - Google Maps API                 x
7/23 - Web Service Deployment          x
--------------------------------------
7/28 - GUI Revamp                      /
7/30 - Responsive design for phone     /

8/4 - Login                            *
8/6 - Facebook / G+ login              *
 =====================================
8/11 - Cleanup / Present
8/13 - Present
