<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>After Log in Item Menu</title>
    <title> Menu </title>
    <!-- Import styles and scripts-->
    <link rel="stylesheet" href="{%  static 'assets/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{%  static 'assets/custom_style.css' %}">
    <script type="text/javascript" src="{% static 'assets/jquery/jquery.js' %}"></script>
    <script type="text/javascript" src="{% static 'assets/main.js' %}"></script>
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	margin: 0;
	padding: 0;
	color: #000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	line-height: 1.4;
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}

Company_table {
	font-size: medium;
}

TabbedPanels {
	font-size: 100%;
}

TabbedPanelsContentGroup {
	font-family:"Comic Sans MS", cursive;
}

DrinkReview {
	width: 100%;
	border: 1px;
	border-style: solid;
	border-color: black;
	font-size: medium;	
}

Review {
	font-size:medium;
}

a img { 
	border: none;
}

a:link {
	color: #333333;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: larger;
	text-decoration: none;
}
a:visited {
	color: #4E5869;
	text-decoration: none;
}
a:hover, a:active, a:focus { 
}


.container {
	width: 80%;
	max-width: 1260px;
	min-width: 780px;
	background-color: #FFF;
	margin: 0 auto; 
	overflow: hidden; 
}

.sidebar1 {
	float: left;
	width: 20%;
	background-color: #EEE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 60%;
	float: left;
}
.sidebar2 {
	float: left;
	width: 20%;
	background-color: #EEE;
	padding: 10px 0;
}

.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}

ul.nav {
	background-color: #EEE;
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited {
	padding: 5px 5px 5px 15px;
	display: block;
	text-decoration: none;
	background-color: #FFFFFF;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus {
	background-color: #6F7D94;
	color: #FFF;
}

.fltrt {  。 */
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.sidebar11 {	float: left;
	width: 20%;
	background-color: #FFF;
	padding-bottom: 10px;
}
</style>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 7]>
<![endif]-->
<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<table width="100%">
  <tr>
    <td width="112"></td>
    <td width="804" align="center">
      <h1><a href="index.html"><strong>Rate This Menu</strong></a></h1>
    </td>
    <td width="118"><a href="index.html"><img src="Best_Rate.jpg" width="104" height="113" longdesc="index.html" /></a></td>
  </tr>
</table>
<table width="100%" height="31" border="0" align="center">
  <tr>
    <th width="92%" height="27" scope="col">
    <th width="8%" align="center" valign="middle" scope="col"><input type="button" name="Log_Out" id="Log_Out" value="Log Out" /></th>
  </tr>
</table>
<p></p>
<div align="center">
  <table width="100%" border="0" align="center">
    <tr>
      <td width="24%">&nbsp;</td>
      <td width="51%" align="center"><ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a class="MenuBarItemSubmenu" href="#">Menu</a>
          <ul>
            <li><a href="#" class="MenuBarItemSubmenu">1.1</a>
              <ul>
                <li><a href="#">1.1.1</a></li>
              </ul>
            </li>
            <li><a href="#">1.2</a></li>
            <li><a href="#">1.3</a></li>
          </ul>
        </li>
        <li><a href="#">2</a></li>
        <li><a class="MenuBarItemSubmenu" href="#">3</a></li>
        <li><a class="MenuBarItemSubmenu" href="#">4</a></li>
      </ul></td>
      <td width="25%">&nbsp;</td>
    </tr>
    <tr> </tr>
    <tr> </tr>
  </table>
  <table width="100%" border="0" align="center">
    <tr> </tr>
  </table>
</div>
<div class="container">
  <div class="sidebar1"></div>
  <div class="content">
    <table width="98%" border="0" align="center" class="Company_table">
      <tr>
        <th width="35%" height="101" scope="col"><a href="http://www.starbucks.com/"><img src="Star_Bucks.jpg" alt="Star Bucks Coffee Company" width="94" height="99" longdesc="http://www.starbucks.com/" /></a></th>
        <th width="65%" scope="col"><a href="http://www.starbucks.com/">Star Bucks Coffee Company</a></th>
      </tr>
    </table>
    <div id="TabbedPanels1" class="TabbedPanels">
      <ul class="TabbedPanelsTabGroup">
        <li class="TabbedPanelsTab" tabindex="0">Drink</li>
        <li class="TabbedPanelsTab" tabindex="0">Food</li>
      </ul>
      <div class="TabbedPanelsContentGroup">
        <div class="TabbedPanelsContent">
       	  <table class="MenuTable" width="100%">
  <tr>
    <td><p><a href="DrinkReview.html"><strong>Drink_1</strong></a></p></td>
  </tr>
  <tr>
    <td><p><a href="DrinkReview.html"><strong>Drink_2</strong></a></p></td>
  </tr>
  <tr>
    <td><p><a href="DrinkReview.html"><strong>Drink_3</strong></a></p></td>
  </tr>
  <tr>
    <td><p><a href="DrinkReview.html"><strong>Drink_4</strong></a></p></td>
  </tr>
  <tr>
    <td><p><a href="DrinkReview.html"><strong>Drink_5</strong></a></p></td>
  </tr>
  <tr>
    <td><p><a href="DrinkReview.html"><strong>Drink_6</strong></a></p></td>
  </tr>
  <tr>
    <td><p><a href="DrinkReview.html"><strong>Drink_7</strong></a></p></td>
  </tr>
  <tr>
    <td><p><a href="DrinkReview.html"><strong>Drink_8</strong></a></p></td>
  </tr>
</table>

        </div>
        <div class="TabbedPanelsContent">
          <table class="MenuTable" width="100%">
            <tr>
              <td><p><strong><a href="FoodReview.html">Food_1</a></strong></p></td>
            </tr>
            <tr>
              <td><p><strong><a href="FoodReview.html">Food_2</a></strong></p></td>
            </tr>
            <tr>
              <td><p><strong><a href="FoodReview.html">Food_3</a></strong></p></td>
            </tr>
            <tr>
              <td><p><strong><a href="FoodReview.html">Food_4</a></strong></p></td>
            </tr>
            <tr>
              <td><p><strong><a href="FoodReview.html">Food_5</a></strong></p></td>
            </tr>
            <tr>
              <td><p><strong><a href="FoodReview.html">Food_6</a></strong></p></td>
            </tr>
            <tr>
              <td><p><strong><a href="FoodReview.html">Food_7</a></strong></p></td>
            </tr>
            <tr>
              <td><p><strong><a href="FoodReview.html">Food_8</a></strong></p></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <h1>&nbsp;</h1>
  <!-- end .content --></div>
  <div class="sidebar1"></div>
<!-- end .container --></div>
<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
