<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Front Page Index</title>
    <title> Menu </title>
    <!-- Import styles and scripts-->
    <link rel="stylesheet" href="{%  static 'assets/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{%  static 'assets/custom_style.css' %}">
    <script type="text/javascript" src="{% static 'assets/jquery/jquery.js' %}"></script>
    <script type="text/javascript" src="{% static 'assets/main.js' %}"></script>
    <script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	margin: 0;
	padding: 0;
	color: #000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	line-height: 1.4;
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}

th, td {
	text-align:center;
}

Company_table {
	font-size: medium;
}

TabbedPanels {
	font-size: 100%;
}

TabbedPanelsContentGroup {
	font-family:"Comic Sans MS", cursive;
}

MenuTable {
	width: 100%;
	border: 1;
	border-style: solid;
	border-color: black;
	font: medium bold;
}

a img { 
	border: none;
}

a:link {
	color: #333333;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-decoration: none;
}
a:visited {
	color: #4E5869;
	text-decoration: none;
}
a:hover, a:active, a:focus { 
}


.container {
	width: 80%;
	max-width: 1260px;
	min-width: 780px;
	background-color: #FFF;
	margin: 0 auto; 
	overflow: hidden; 
}

.content {
	padding: 10px 0;
	width: 60%;
	float: left;
}


.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}

ul.nav {
	background-color: #EEE;
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited {
	padding: 5px 5px 5px 15px;
	display: block;
	text-decoration: none;
	background-color: #FFFFFF;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus {
	background-color: #6F7D94;
	color: #FFF;
}

.fltrt {  。 */
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
<style type="text/css">
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
#MenuBar1 li .MenuBarItemSubmenu {
	font-family: Verdana, Geneva, sans-serif;
}
#MenuBar1 li a {
	font-family: Times New Roman, Times, serif;
}
-->
    </style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%">
  <tr>
    <td width="112">&nbsp;</td>
    <td width="804" align="center"><h1><a href="index.html"><strong>Rate This Menu</strong></a></h1></td>
    <td width="118"><a href="index.html"><img src="Best_Rate.jpg" alt="" width="104" height="113" longdesc="index.html" /></a></td>
  </tr>
</table>
<table width="101%" height="31" border="0" align="center">
  <tr>
    <th width="7%" height="27" scope="col">&nbsp;</th>
    <th width="8%" scope="col">&nbsp;</th>
    <th width="8%" scope="col">&nbsp;</th>
    <th width="8%" scope="col">&nbsp;</th>
    <th width="8%" scope="col">&nbsp;</th>
    <th width="8%" scope="col">&nbsp;</th>
    <th width="8%" scope="col">&nbsp;</th>
    <th width="37%" scope="col">&nbsp;</th>
    <th width="8%" align="center" valign="middle" scope="col"> <input type="button" name="Log_Out" id="Log_Out" value="Log Out"/></th>
  </tr>
</table>
<div align="center">
  <table width="100%" border="0" align="center">
    <tr>
      <td width="24%">&nbsp;</td>
      <td width="51%" align="center"><ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a class="MenuBarItemSubmenu" href="#">Menu</a>
          <ul>
            <li><a href="#" class="MenuBarItemSubmenu">1.1</a>
              <ul>
                <li><a href="#">1.1.1</a></li>
              </ul>
            </li>
            <li><a href="#">1.2</a></li>
            <li><a href="#">1.3</a></li>
          </ul>
        </li>
        <li><a href="#">2</a></li>
        <li><a class="MenuBarItemSubmenu" href="#">3</a></li>
        <li><a class="MenuBarItemSubmenu" href="#">4</a></li>
      </ul></td>
      <td width="25%">&nbsp;</td>
    </tr>
    <tr> </tr>
    <tr> </tr>
  </table>
  <table width="100%" border="0" align="center">
    <tr> </tr>
  </table>
  <table width="100%" border="0" align="center">
    <tr> </tr>
  </table>
</div>
<table class="MapTable"width="100%" border="0">
  <tr>
    <td width="190" align="right"><p><strong>Restaurant:</strong></p></td>
    <td width="698" align="center"><input type="text" id ="search" size="83"/><button id="getSearch"> Search </button>
    <td width="126" align="left"></td>
  </tr>
  <tr>
    <td colspan="3" align="center"><iframe width="500"  height="400" frameborder="0" style="border:0"
src=https://www.google.com/maps/place/United+States/"></iframe></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
